apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: functions
  description: Functions
spec:
  type: sub-department
  profile:
    displayName: Functions
    email: functions@ambevtech.com.br
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: ambevtech
  children: []
