apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: picking
  description: Time responsável pelo Picking
spec:
  type: team
  profile:
    displayName: Picking
    email: picking@ambevtech.com.br
    picture: https://avatars.dicebear.com/api/identicon/team-b@example.com.svg?background=%23fff&margin=25
  parent: log-co
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: amelia.park1
spec:
  profile:
    displayName: Amelia Park1
    email: amelia-park1@example.com
    picture: https://avatars.dicebear.com/api/avataaars/amelia-park@example.com.svg?background=%23fff
  memberOf: [picking]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: colette.brock1
spec:
  profile:
    displayName: Colette Brock1
    email: colette-brock1@example.com
    picture: https://avatars.dicebear.com/api/avataaars/colette-brock@example.com.svg?background=%23fff
  memberOf: [picking]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jenny.doe1
spec:
  profile:
    displayName: Jenny Doe1
    email: jenny-doe1@example.com
    picture: https://avatars.dicebear.com/api/avataaars/jenny-doe@example.com.svg?background=%23fff
  memberOf: [picking]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jonathon.page1
spec:
  profile:
    displayName: Jonathon Page1
    email: jonathon-page1@example.com
    picture: https://avatars.dicebear.com/api/avataaars/jonathon-page@example.com.svg?background=%23fff
  memberOf: [picking]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: justine.barrow1
spec:
  profile:
    displayName: Justine Barrow1
    email: justine-barro1w@example.com
    picture: https://avatars.dicebear.com/api/avataaars/justine-barrow@example.com.svg?background=%23fff
  memberOf: [picking]
