apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: plataforma
  description: Time de Plataforma
spec:
  type: sub-department
  profile:
    displayName: Plataforma
    email: plataforma@ambevtech.com.br
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: ambevtech
