apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tecx
  description: TecX
spec:
  type: sub-department
  profile:
    displayName: TecX
    email: tecx@ambevtech.com.br
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: ambevtech
